<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 위치"
        android:onClick="btnnClick"/>

    <TextView
        android:id="@+id/txt_lati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="위도"/>

    <TextView
        android:id="@+id/txt_longi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="경도"/>


</LinearLayout>
